# Enable shadows
shadow = true;
shadow-radius = 18;
shadow-opacity = 0.7;
shadow-offset-x = -14;
shadow-offset-y = -14;

# Exclude shadows on dock windows and focused windows
shadow-exclude = [
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Fade effects (optional)
#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

# Transparency (optional)
inactive-opacity = 0.95;
active-opacity = 1;
