set-option -sa terminal-overrides ",xterm*:Tc"

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-Space
bind C-Space send-prefix

set -sg escape-time 0
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'thuantanphamfilms/tmux-fzf-session-switch'
# set -g @plugin "nordtheme/tmux"
set -g @plugin 'articicestudio/nord-tmux'

set -g status-position top
set -g base-index 1
set -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane 

set -g @fzf-goto-session 'space'
set -g @fzf-goto-win-width 70
set -g @fzf-goto-win-height 25

run '~/.tmux/plugins/tpm/tpm'
set -g status-left 
set -g status-right '#[fg=blue,bright]CPU: #(top -l 1 | grep -E "^CPU" | cut -d" " -f3-6) Mem: #(top -l 1 | grep -E "^Phys" | cut -d" " -f2-3)' 

set -g status-interval 5

bind -n C-S-Up copy-mode \; send-keys -X page-up 
bind -n C-S-Down copy-mode \; send-keys -X page-down 
set-option -g status off
