unbind r
bind r source-file ~/.tmux.conf

# Make Esc in Vim fast when switching from insert mode to normal.
set -s escape-time 0

set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set -g @plugin "nordtheme/tmux"
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-position top
set -g base-index 1
set -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'

set -g status-left "#[fg=white,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right '#[fg=blue,bright]CPU: #(top -l 1 | grep -E "^CPU" | cut -d" " -f3-6) Mem: #(top -l 1 | grep -E "^Phys" | cut -d" " -f2-3)' 
set -g status-interval 5
